<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
</head>
<body>
    <form>
    <table>
        <tr>
            <td>Произвести оплату:</td>
            <td>
                <input type="number" id="number"  placeholder="Введите сумму" min="1" max="1000000"></input>
            </td>
            <td>
                <input type="submit" id="btn" value="Отправить"></input>
            </td>
        </tr>
    </table>
    </form>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//api.bitrix24.com/api/v1/"></script> 
    <script src="js/button2.js"></script> 
</body>
</html>