<html>
<head>
    <meta charset="UTF-8">
    <link href="/css/css.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Ex1</title>
</head>
<body>
    <div class="alert alert-success" role="alert" id="user-name"></div>
   
    <div class="row">
        <div class="col-md-8 col-sm-6">
            <div class="panel panel-default">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Название</th>
                            <th>Сумма</th>
                        </tr>
                    </thead>
                    <tbody id="deal-list">
                        <tr>
                            <td colspan="3"><i class="fa fa-spinner fa-spin"></i></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class=" panel panel-success">
                <div id="deal-sum" class="panel-body text-right">
                    <i class="fa fa-spinner fa-spin"></i>
                </div>
            </div>
        </div>
    </div>
    
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//api.bitrix24.com/api/v1"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/ex1.js"></script>
</body>
</html>