<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Button</title>
</head>
<body>
    <table>
        <tr>
            <td>Введите сумму</td>
            <td>
                <input type="number" id="number">
            </td>
            <td>
                <input type="button" id="btn" value="Отправить"></input>
            </td>
        </tr>
    </table>
    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="//api.bitrix24.com/api/v1/"></script>
    <script src="js/button2.js"></script>
</body>
</html>