<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Рейтинг</title>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js/"></script>
        <script src="//oss.maxcdn.com/libs/respobd.js/1.4.2/respond.min.js/"></script>
    </head>
    <body>
        <div id="app" class="conainer-fluid">
            <div class="alert alert-success" role="alert" id="user-name"><i class="fa fa-spinner fa-spin"></i></div>
        </div>

        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/application.js"></script>
        <script src="//api.bitrix24.com/api/v1/"></script>

        <script>
        
            $(document).ready(function () {
                BX24.init(function() {
                    app.displayCurrentUser('#user-name');
                });
            });

        </script>
        
    </body>
</html>